Algoritmo "semnome"

//Feito por Marcos Dias Conceição
//A função desse programa é calcular potência.

Var
num1, num2, num3, num4, total: real


Inicio
escreval("Digite o primeiro número: ")
leia(num1)
escreval("Digite o segundo número: ")
leia(num2)
escreval("Digite o terceiro número: ")
leia(num3)
escreval("Digite o quarto número: ")
leia(num4)
num1 <- num1 * num1
num2 <- num2 * num2
num3 <- num3 * num3
num4 <- num4 * num4
total <- num1 + num2 + num3 + num4
escreval("O valor total é: ", total)

Fimalgoritmo